<ivy-module version="2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.romaframework" module="roma-core" revision="3.0.0-SNAPSHOT" />
	<configurations defaultconfmapping="*->*,!sources,!javadoc,!optional">
		<conf name="default" visibility="public" />
		<conf name="test" visibility="private" />
		<conf name="wizard" visibility="public" />
		<conf name="publish" visibility="public" />
	</configurations>
	<publications>
		<artifact name="roma-core" ext="jar" type="jar" conf="default"></artifact>
		<artifact name="roma-core-test" ext="jar" type="jar" conf="test"></artifact>
		<artifact name="roma-core-wizard" ext="zip" type="zip" conf="wizard"></artifact>
		<artifact name="roma-core" ext="pom" type="pom" conf="publish"></artifact>
	</publications>
	<dependencies>
		<dependency org="org.springframework" name="spring-context" rev="latest.integration" conf="*->default" >
			<exclude module="spring-aop" />
		</dependency>
		<dependency org="commons-jxpath" name="commons-jxpath" rev="latest.integration" conf="*->default" />
		<dependency org="junit" name="junit" rev="latest.integration" conf="test->default" />
		<dependency org="org.springframework" name="spring-mock" rev="latest.integration" conf="test->default" />
	</dependencies>
</ivy-module>