<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${ivy.pom.groupId}</groupId>
	<artifactId>${ivy.pom.artifactId}</artifactId>
	<packaging>${ivy.pom.packaging}</packaging>
	<version>${ivy.pom.version}</version>
	<name>${ivy.pom.name}</name>
	<description>${ivy.pom.description}</description>
	<url>http://www.romaframework.org</url>
	<developers>
		<developer>
			<id>emanuele.tagliaferri</id>
			<name>Emanuele Tagliaferri</name>
			<email>emanuele.tagliaferri@assetdata.it</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Roma Framework Developers List</name>
			<post>romaframework@googlegroups.com</post>
			<archive>http://groups.google.com/group/romaframework</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/organizations/romaframework/dashboard/issues/repos</url>
	</issueManagement>
	<scm>
		<url>https://github.com/romaframework/${ivy.pom.repo-name}</url>
		<connection>scm:https://tglman@github.com/romaframework/${ivy.pom.repo-name}.git</connection>
		<developerConnection>scm:git@github.com:romaframework/${ivy.pom.repo-name}.git</developerConnection>
	</scm>
</project>